# This file holds the SonarCloud configuration
# See: https://docs.sonarcloud.io/

sonar.projectKey=backube_volsync
sonar.organization=backube
sonar.projectName=VolSync
sonar.projectDescription=Asynchronous data replication for Kubernetes volumes
#sonar.projectVersion=1.0

# Comma-separated paths to directories containing main source files
sonar.sources=.

# Patterns used to exclude some source files from analysis.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/api/v1alpha1/**,**/main.go,mover-restic/restic/**/*,mover-restic/minio-go/**/*

# Comma-separated paths to directories containing test source files
sonar.tests=.

# Patterns used to include some test files and only these ones in analysis
sonar.test.inclusions=**/*_test.go
